spring.h2.console.enabled=true


spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=HostAndTravelDB;encrypt=true;trustServerCertificate=true
spring.datasource.username=sas
spring.datasource.password=SQL
